tags={
    business_unit   = "iog"
    product_group   = "tfe"
    environment     = "sandbox"
    provider        = "azurerm" 
}
names={
  market              = "us"
  location            = "useast1"
  sre_team            = "alpha"
  environment         = "sandbox"
  project             = "postgresql"
  business_unit       = "iog"
  product_group       = "tfe"
  product_name        = "postgresql"
  subscription_id     = "00000000-0000-0000-0000-0000000"
  subscription_type   = "nonprod"
  resource_group_type = "app"
}
db_id="1337"
